<!DOCTYPE html>
<html style="word-wrap: break-word">
	<head>
		<title>What if we stopped doing fiat and used teeth as currency? Think about it.</title>
		<link rel="icon" type="image/x-icon" href="/images/spike.jpg">
		<style>
		@font-face{
			  font-family: "eldur";
			  src: url('/images/eldur.ttf') format('truetype');
			}
			body{
				background-color:#000000;
      				background-size:auto;
      				background-image:url('/images/back.gif');
				font-family:"eldur";
			}
			#container{
				width:100%;
			}
			.align_right{
				text-align:right;
			}
			.align_center{
				text-align:center;
			}
			.center{
				position:relative;
				left:50%;
				transform:translateX(-50%);
			}
			.part{
				width:69%;
				margin:auto;
			}
			.left{
				position:absolute;
				width:14%;
				right:85%;
			}
			.right{
				position:absolute;
				width:14%;
				left:85%;
			}
			.divide{
				width:99%;
				margin:auto;
				height:5px;
				background-color:#3d8394;
			}
			h1, p{
				color:#3d8934;
			}
			p {
				font-size:20px;
			}
			ul{
				list-style:none;
			}
			a{
  				color:#3d9394;
				text-decoration:none;
			}
			a:hover{
				color:#3d8934
			}
			.content_div {
				margin-bottom:5px;
				padding:5px;
				background-color:#000000;
				border: 1px solid #3d8394;
				box-shadow: 3px 4px #3d8934;
			}
			img {
				width:100%;
			}
			.button{
				width:88px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="left">
				<div class="content_div">
					<p><a href="/about.html">.</a><br><a href="/index.html">..</a><br><a href="wtstuff.html">War Thunder</a><br><a href="/music.html">Music</a><br><a href="/jack.html">Mad Jack Churchill</a><br><a href="/planes.html">Airplanes</a></p>
				</div>
			</div>
			<div class="right">
				<div class="content_div">
					<img src="/images/get stridsvagned.gif">
					<p class="align_center">L + only one engine + turret + high profile + one driver + only one reverse gear + torsion bar suspension + steep glacis + get stridsvagned</p>
				</div>
				<div class="content_div">
					<img src="/images/spike.jpg">
					<p class ="align_center">Not doing a face reveal but this is kinda what I look like</p>
				</div>
			</div>
			<div class="part">
				<div class="content_div">
					<h1 class="align_center">Personel File 088</h1>
					<div class="divide"></div>
					<ul>
						<li><p>Name: [DATA EXPUNGED]</p></li>
						<li><p>Date of Birth: [DATA EXPUNGED]</p></li>
						<li><p>Security Clearance: Level 4/Machina</p></li>
						<li><p>Known Aliases: PurpleAce, Ace, Purple</p></li>
						<li><p>Known Interests: Military Vehicles/History, Tolkien, Computers</p></li>
						<li><p>Known to Dislike: People he believes are stupid, Bruessel Sprouts</p></li>

					</ul>
					<p>I exist on the internet for the purpose of learning about tanks and spreading moderate amounts of tomfoolery.</p>
				</div>
			</div>
 		</div>

	</body>
</html>


