<!DOCTYPE html>
<html style="word-wrap: break-word">
	<head>
		<title>Go Away</title>
		<link rel="icon" type="image/x-icon" href="/images/spike.jpg">
		<style>
			@font-face{
			  font-family: "eldur";
			  src: url('/images/eldur.ttf') format('truetype');
			}
			body{
				background-color:#000000;
      				background-size:auto;
      				background-image:url('/images/back.gif');
				font-family:"eldur";
			}
			#container{
				width:100%;
			}
			.align_right{
				text-align:right;
			}
			.align_center{
				text-align:center;
			}
			.center{
				position:relative;
				left:50%;
				transform:translateX(-50%);
			}
			.part{
				width:69%;
				margin:auto;
			}
			.left{
				position:absolute;
				width:14%;
				right:85%;
			}
			.right{
				position:absolute;
				width:14%;
				left:85%;
			}
			.divide{
				width:99%;
				margin:auto;
				height:5px;
				background-color:#3d8394;
			
			}
			h1, p{
				color:#3d8934;
			}
			p {
				font-size:20px;
			}
			ul{
				list-style:none;
			}
			a{
  				color:#3d9394;
				text-decoration:none;
			}
			a:hover{
				color:#3d8934
			}
			.content_div {
				margin-bottom:10px;
				padding:5px;
				background-color:#000000;
				border: 1px solid #3d8394;
				box-shadow: 3px 4px #3d8934;
			}
			img {
				width:100%;
			}
			.button{
				width:88px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="left">
				<div class="content_div">
					<p><a href="/index.html">.</a><br>..<br><a href="/about.html">Personel File</a><br><a href="/wtstuff.html">War Thunder</a><br><a href="/music.html">Music</a><br><a href="/jack.html">Mad Jack Churchill</a><br><a href="/planes.html">Airplanes</a></p>
				</div>
			</div>
			<div class="right">
				<div class="content_div">
				<img src="/images/spike.gif">
				<p class="align_center">We should all strive to be more like spike</p>
				</div>
				<div class="content_div">
				<img src="/images/potaytos.gif">
				<p class="align_center">MAKE POTATOES MANDATORY!!!</p>
				</div>
				<div class="content_div">
				<img src="/images/strv103drift.gif">
				<p class="align_center">I like the Strv 103 a little bit</p>
				</div>
			</div>
			<div class="part">
				<div class="content_div">
					<p class="align_center">MEMENTO MORI<br>EGO DORMIO ET COR MEUM VIGILAT</p>
					<div class="divide"></div>
					<img src="/images/knight.gif" style="width:50%;top:5px" class="center">
					<div class="align_center" style="margin:5px">
						<a href="https://archlinux.org/" target="_blank"><img src="/images/archlinux.gif" class="button"></a>
						<img src="/images/arizona.gif" class="button">
						<a href="https://www.gimp.org/" target="_blank"><img src="/images/gimp.png" class="button"></a>
						<img src="/images/ilikecomputer.png" class="button">
						<img src="/images/mobileunfriendly.png" class="button">
						<img src="/images/mug.png" class="button">
						<img src="/images/samfrodo.png" class="button">
						<img src="/images/rome.gif" class="button">
					</div>
					<div class="divide"></div>
					<p class="align_center">Hello random stranger, I don't know how you ended up here, perhaps followed a link or something of the sort. Either way, thansk for stopping by! This site exists for two reasons. 1: I want to learn about websites and the internet, I think the best way to do that is by running a site. 2: Because it's a fun place to post stuff(hopefully)</p>
					<p class="align_center">If you're trying to access this on a mobile device, that sucks becausee I can't be bothered to figure out all the bullcrap that goes into making it work, so just use a computer with a normal sized screen the way Tim Berners Lee intended, I beg of you!</p>
				</div>
			</div>
 		</div>

	</body>
</html>


